# Google search - 2 🌶️🌶️

# На вход программе подается натуральное число nn, затем nn строк, затем число kk — количество поисковых запросов, затем kk строк — поисковые запросы. 
# Напишите программу, которая выводит все введенные строки, в которых встречаются все поисковые запросы.

# Формат входных данных
# На вход программе подаются натуральное число nn — количество строк, затем сами строки в указанном количестве, затем число kk, затем сами поисковые запросы.

# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.

# Примечание. Поиск не должен быть чувствителен к регистру символов.


n = int(input())

lst = []   # список для строк, по которым будем искать
zaprosi = []   # список, в котором храним поисковые запросы

flag = False   # флаг для понимания, есть ли поисковой запрос в строках или нет

for i in range(n):
    lst.append(input())

n_zaprosov = int(input())

for i in range(n_zaprosov):
    zaprosi.append(input())

# через двойной цикл проверяем каждую строку, на вхождение в нее поисковых запросов. Если в строке нет хотя бы одного из имеющихся запросов, то
# завершаем втрой (k) цикл, т.е. перестаем проверять вхождения остальных запросов, и переходим к следующей строке
for i in range(len(lst)):
    for k in range(len(zaprosi)):
            if zaprosi[k].lower() in lst[i].lower():   # через .lower() сравниваем регистры, чтобы не обращать внимание на регистр
                flag = True
            else:
                flag = False
                break

# выводим строку только в том случае, если все поисковые запросы есть в строке
    if flag == True:
        print(lst[i])
