# Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали, и любезно соглашается помочь им в решении их проблем. 
# Одной из такой проблем являлся странный компьютерный вирус, который проявлялся в виде появления комментариев к программам на терминалах Братства Стали. 
# Известно, что программисты Братства никогда не оставляют комментарии к коду, и пишут программы на Python, 
# поэтому удаление всех этих комментариев никак не навредит им. Помогите писцу Ибсену удалить все комментарии из программы.

# Формат входных данных
# На первой строке вводится символ решётки и сразу же натуральное число nn — количество строк в программе, не считая первой. Далее следует nn строк кода.

# Формат выходных данных
# Нужно вывести те же строки, но удалить комментарии и символы пустого пространства в конце строк. Пустую строку вместо первой строки ввода выводить не надо.


a = input().replace('#', '')   # сразу на входе удаляем в строке решетку, заменив ее на пустоту

lst = []

# заполняем список:
for _ in range(int(a)):
    lst.append(input())

# проходимся по заплненому списку
for i in range(int(a)):
    x = lst[i]   # преобразуем элемент списка в строку и записываем ее во временную переменную

    # если в строке есть решетка, то через срезы берем часть строки до решетки, отсекаем пробелы с конца строки и перезаписываем элемент в списке
    if '#' in x:
        lst[i] = x[:x.find('#')].rstrip()   

print(*lst, sep='\n')

 
