# В купейном вагоне имеется 999 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе, в котором находится место с заданным номером 
# (нумерация мест сквозная, начинается с 111).

# Формат входных данных
# На вход программе подаётся целое число – место с заданным номером в вагоне.

# Формат выходных данных
# Программа должна вывести одно число – номер купе, в котором находится указаное место.

seat = int(input())
print(-seat // 4 * -1)