# Напишите программу, которая считывает последовательность из 10 целых чисел и определяет является ли каждое из них четным или нет.

# Формат входных данных
# На вход программе подаются 10 целых чисел, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести строку «YES», если все числа четные и «NO» в ином случае.

flag = True
for i in range(10):
    a = int(input())
    if a % 2 != 0:
        flag = False
if flag == True:
    print('YES')
else:
    print('NO')
       

