# Валидный номер 🌶️🌶️

# На вход программе подается строка текста. Напишите программу, которая определяет является ли введенная строка корректным телефонным номером. 
# Строка текста является корректным телефонным номером если она имеет формат:

#     abc-def-hijk или
#     7-abc-def-hijk

# где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.

# Формат входных данных 
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести «YES» если строка является корректным телефонным номером и «NO» в противном случае.

# Примечание. Телефонный номер должен содержать только цифры и символ -, а количество цифр в каждой группе должны быть правильным.


# !!!ПЕРЕПЕШИ КОГДА-НИБУЛЬ ЭТО...!!!

a = [i for i in input().split('-')]

numbers = '0123456789'
flag = True

# если в строке 4 блока, то:
if len(a) == 4:
    # определяем, является ли первый элемен семеркой
    if a[0] == '7' and len(a[0]) == 1:
        flag = True
    else:
        flag = False
    # перебираем оставшиеся элементы списка
    for j in range(1, 4):
        if flag == True:
            # проверем каждый символ каждого элемента на предмет того, является ли он числом
            if len(a[j]) == 3 and a[j] != a[-1]:   # явно указываем условие для последнего элемента списка, т.к. он в любом случае состоит из 4-х символов
                for i in a[j]:
                    if i in numbers:
                        flag = True
                    else:
                        flag = False
                        break
            elif len(a[j]) == 4 and a[j] == a[-1]:   # явно указываем условие для последнего элемента списка, т.к. он в любом случае состоит из 4-х символов
                for i in a[3]:
                    if i in numbers:
                        flag = True
                    else:
                        flag = False
                        break
            else:
                flag = False
                break
# если в строке 3 блока, то:
elif len(a) == 3:
    for j in range(3):
        if flag == True:
            if len(a[j]) == 3 and a[j] != a[-1]:
                for i in a[j]:
                    if i in numbers:
                        flag = True
                    else:
                        flag = False
                        break
            elif len(a[j]) == 4 and a[j] == a[-1]:
                for i in a[2]:
                    if i in numbers:
                        flag = True
                    else:
                        flag = False
                        break
            else:
                flag = False
                break
else:
    flag = False


if flag == True:
    print('YES')
else:
    print('NO')


 