# Напишите программу, которая определяет наименьшее из четырёх чисел.

# Формат входных данных
# На вход программе подаётся четыре целых числа.

# Формат выходных данных
# Программа должна вывести наименьшее из четырёх чисел.
num_1, num_2, num_3, num_4 = int(input()), int(input()), int(input()), int(input())
a = num_1
if num_2 < a:
    a = num_2
if num_3 < a:
    a = num_3
if num_4 < a:
    a = num_4
print(a)
        

