# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

# Формат входных данных
# На вход программе подаются три целых числа.

# Формат выходных данных
# Программа должна вывести одно число – сумму положительных чисел.

# Примечание. Если положительных чисел нет, то следует вывести 0.
num_1, num_2, num_3 = int(input()), int(input()), int(input())
a = 0
if num_1 > 0:
    a = a + num_1
if num_2 > 0:
    a = a + num_2
if num_3 > 0:
    a = a + num_3
print(a)