# Последовательность Фибоначчи 🌶️

# Напишите программу, которая считывает натуральное число nnn и выводит первые nnn чисел последовательности Фибоначчи.

# Формат входных данных
# На вход программе подается одно число n  (n≤100)n\,  (n \le 100)n (n≤100) – количество членов последовательности.

# Формат выходных данных
# Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.

# Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое последующее число является суммой двух предыдущих:
# 1,  1,  2,  3,  5,  8,  13,   21,  34,  55,  89,…1,  \, 1, \,  2, \,  3, \,  5, \,  8, \,  13, \,  21, \,  34, \,  55, \,  89, \ldots
# 1, 1, 2, 3, 5, 8, 13,  21, 34, 55, 89,…

n = int(input())

counter_1 = 0
counter_2 = 1

for i in range(n):
    counter_2 += counter_1
    print(counter_2, end=' ')
    counter_1, counter_2 = counter_2, counter_1


