# Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре справа налево упорядоченной по неубыванию.

# Формат входных данных 
# На вход программе подается одно натуральное число.

# Формат выходных данных
# Программа должна вывести «YES» если последовательность его цифр при просмотре справа налево является упорядоченной по неубыванию и «NO» в противном случае.

a = int(input())
b = a % 100 // 10
flag = True

while a != 0:
    if a % 10 > b:
        flag = False

    a //= 10

    if a / 10 > 1:   # определяем, дошли ли мы до первого числа в последовательности чисел
        b = a % 100 // 10   # записываем второе с конца число в переменную

if flag == True:
    print('YES')
else:
    print('NO')





