# Дано нечетное натуральное число nnn. Напишите программу, которая печатает равнобедренный звездный треугольник с основанием, равным nnn в соответствии с примером:
# *
# **
# ***
# ****
# ***
# **
# *

# Формат входных данных
# На вход программе подается одно нечетное натуральное число.

# Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием.

# Примечание. Используйте вложенный цикл for.

n = int(input())

for i in range(1, n + 1):
    if i <= (n + 1) // 2:   # через (n + 1) // 2 находим количество звезд в средней (центральной) линии треугольника, а затем "танцуем" от этого значения
        print('*' * i, end='')
    else:
        for i in range((n + 1) // 2 - 1, 0, -1):
            print('*' * i)
        break    
    print()

